@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;

}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** navbar **/
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    width: 100%;
    opacity: 0.8;
  }
  
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 60vw;
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    padding: 0.3rem;
  }
  
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav {
    font-weight: 400;
    font-size: larger;

  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }

  #cover-sec {
    background-image: url(cover.jpg);
    height: 500px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template: 1fr 1fr;
    place-items: center;
  }

  #cover-sec > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  

 .cover-div h1 {
     font-size: 5rem;
     font-weight: 1000;
     color: azure;
     padding: 1.5rem;
 }

 .cover-div p {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(232, 232, 232);
    padding: 1.5rem;
 }

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 5rem auto;
}

/* Hide the images by default */
.mySlides:not(:first-child) {
  display: none;
}

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
 .text {
    font-weight: 500;
    font-size: 2rem;
    padding: 10px 12px ;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: left;
    color: azure;
    background-color: rgba(0, 0, 0, 0.618);
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

#footer {
  text-align: center;
  color: azure;
  background-color:  rgb(72, 64, 60);
}

 .contact {
  padding: 1rem;
}

.fact {
  color: azure;
  padding: 1rem;
}

/*women page*/

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

#women {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.site {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 4);
  margin: 10px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 10px 10px 8px #888888;
}

.site > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.site > h2 {
  margin-top: 15px;
}

.site > ol {
  margin: 15px 0;
}

.site > ol > li {
  padding: 5px 0;
}

.site > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.site > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #women {
    flex-direction: column;
  }
  .site {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#history {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* about */

#harvard, #me {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.harv-course > h3 {
  font-weight: 500;
  font-size: 2rem;
  padding: 10px 12px ;
  width: 100%;
  text-align: center;
  color: azure;
  background-color: rgba(0, 0, 0, 0.618);
  margin-top: 5rem;
}

.aboutme {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  width: 100%;
  margin: 5px;
  border: .5px solid #000;
  border-radius: 10px;
  box-shadow: 10px 10px 8px #888888;
}

.aboutme > .pic-me {
  background-color: #ddd;
  color: black;
  padding: 30px;
  width: 100%;
}

.quote-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.pic-me {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

/* alert */
.alert {
  left: 0;
  margin:  7rem auto 1rem auto; 
  right: 0;
  text-align: center; 
  bottom: 1px;
  width: 80%;
  color: black;
  font-weight: 300;
  background-color: darkgrey;
  padding: 2rem;
  border-radius: 1rem;
}